111 turonorum 1111111111. 27 ¹

(pul tetulero (11111111, duee Amanium mauriliane,

prelernoe ’1“’

m Thetin, rem conjux, 11111111 enirm, Achillan, filimn ru·
111111111111111111111111 ei-Gmeeorrun exereitumndlrojm
1111111111111111 1111111111 1111111111 Seyrm‘ regrq 111 Lyromedi
eommendnvit 1111 enm muliebri habim 111111 afilqlil'me 11111 111
nbat Graeci 1111111 quum audivissent, Aehillem 1111111111·
lilim ffiuffiili '‘mbffifflm‘iliss
1111111111111111111 011111 dum offlamoemplamntur, ru·
bito tubioeneeeinit3 qun 11111 111111111111111111 eme erripuit
Unde⁵ eum virum 1111 intellectum eet.

1111111111 111111 (hunnorum 1111111111 111111111111111,
11111111 tempestae 111 phiram Dianae 1111111111. Agamem·
1111111111, dux 111111111111111111, cerrum Deae 11111111 1111-
111111111, 11111111111111111 m Dlenam loquutus 1111 11 quum
haruspices eonrneaaeer, hi responderunt, 111111 1)111 exphrr'
33¹¹in mllmmllllmlllilmllmmlm
filiam Achilli m matrimonium promisisse. 11111111 Aulidem
11111111111 Ubi quum pererrem immolare vellet, Dirum„ virgi·
111111 miserete, 1111111111 mppoeuirstp Iphigeniam iprum per
1111111111111111111111111111111111111111111111111111111111111-

tenilsae'lltiojll 111111 quum Gmeei 1111111111 redire 1111111111

,1111111111 1111111111 111111111111 11111111, quae (1111111111
nebat, ne 1111111111 vnum 11111 honore 1111111111101111
Graeci Polyienum, Priami filiam, quae virgo 11111 formosissi-
1111, nd sepulcrumque immolaverunt .

15.- Prometheus, Jepeti filius, primur 1111111111 ex luto
finxir' risque ignem 111111 m serulu attulit, monstravitque,
quomodo emere obrutum 111111111101111111111111 Vulcanus
eum in monte (1111111111 11111 jussu 111111 ferreis alligavit ed

ΙΙ
mitilianum 1111111111ἓῖ ⁰¹ nillil
lum insequenti tempore Hercules 1111111111 sagittis, Prome·
theumque 11111111

16.Ρ11111,111111111111111 Deum 1 Jove fratre perelrul, 1111111
Proserpinam, 1111111 Cereris 1111111111 matrimonium 111111
Jupiter negavit¹⁵ quidem, Cererem parsurum esee, 11111111 111
tenebris Tartari morerem13 sed fratri permisit, ut 11111, si
posset, raperet. Qrmr'e Proserpinamst m nemore Ennae m
Sicilia 111111 legentem Pluto, qundrigir ex terrae 1111111 pro·

veniens, lupuit

 

