’ CONTENTS OF PART SECOND.

Hm Division. A. Regnum Assyriorum, ιιιιι 1

Second do.
Third do.

Fourth do.
mua do.

Μ

Β. Regnum Medorum et Persarum, · · · 9
G. ResAtheniensium ····· ,, · 12
D. De Rebus Lacedaemonium · · · 26
Ε. Macedonum Imperium, · · · · 31
F. ResParthomm, ······ 64
G. Res Siciliae ········ 69

. H.DeHispuni⁸stuaedam‚ ¹· · · · 74

1. ResMnaeiliensinm ιιιιιι 76
Breveseciceronis vitu Narrationes, · · 79
Narrationes brevium ex Ciceronis operibus ex·

cerptae ......... 92
Narrationes quaedum varii generis, · · -99-
Nota, . .v ...... 109

 

